{
  /*  References to all modules so that the whole repo can be compiled with tsc -b
    cf. https://www.typescriptlang.org/docs/handbook/project-references.html#overall-structure */
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./packages/core",
    },
    {
      "path": "./packages/app-router",
    },
    {
      "path": "./packages/identityprovider"
    },
    {
      "path": "./packages/task"
    },
    {
      "path": "./packages/dms"
    }
  ]
}